<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38184832-9a47-46df-a7d5-7285a4ebcdc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1183/CurrencyToWordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyToWordService.disco" MetadataType="Disco" ID="4c691253-5c72-447c-8e03-1e943a4b830a" SourceId="1" SourceUrl="http://localhost:1183/CurrencyToWordService.svc?disco" />
    <MetadataFile FileName="CurrencyToWordService.xsd" MetadataType="Schema" ID="5b934da5-1f8d-4ebc-b8e5-b7645f708fdf" SourceId="1" SourceUrl="http://localhost:1183/CurrencyToWordService.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyToWordService1.xsd" MetadataType="Schema" ID="9ab2b882-8a76-4f27-85fd-2979c439f11d" SourceId="1" SourceUrl="http://localhost:1183/CurrencyToWordService.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyToWordService.wsdl" MetadataType="Wsdl" ID="9208874c-2054-4bc7-ae4b-5431a4f17f6f" SourceId="1" SourceUrl="http://localhost:1183/CurrencyToWordService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>